<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-butten {
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
      }

      .is-subscribe {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        border: none;
        padding: 12px 15px;
        background-color: green;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button
      onclick=" subscribe(); "
      class="js-subscribe-button subscribe-butten"
    >
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>

    <input
      class="js-cost-input cost-input"
      placeholder="Cost of order"
      onkeydown="handleCostEvent(event)"
    />
    <button onclick="calculateTotal();" class="calculate-button">
      Calculate
    </button>

    <p class="js-total-cost"></p>

    <script>
      function handleCostEvent(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function subscribe() {
        const buttonElem = document.querySelector(".js-subscribe-button");

        if (buttonElem.innerText === "Subscribe") {
          buttonElem.innerHTML = "Subscribed";
          buttonElem.classList.add("is-subscribe");
        } else {
          buttonElem.innerHTML = "Subscribe";
          buttonElem.classList.remove("is-subscribe");
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost += 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
    </script>
  </body>
</html>
